PORT=4000
DATABASE_URL="mongodb+srv://giranezajeandedieu2:ybP5tuy4TMg4Xa7f@cluster0.c7aff.mongodb.net/netcompassion?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="2396ee38dd03631326e7fa553c2fc841263e8f8e5b484f9f180f871444b17d78"
